<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ericsson.sef</groupId>
  <artifactId>cs-air</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>cs-air</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <xmlrpc-version>3.1.3</xmlrpc-version>
	<commons-httpclient>3.1</commons-httpclient>
	<ch-version>3.0.1</ch-version>
	<commons.logging.version>1.0.3</commons.logging.version>
	<commons.codec.version>1.2</commons.codec.version>
	<xml.apis.version>1.0.b2</xml.apis.version>
	<ws-commons-util.version>1.0.2</ws-commons-util.version>
	<slf4j-version>1.7.1</slf4j-version>
	
	<osgi-dynamicimport-package>
	</osgi-dynamicimport-package>
	<osgi-import-package>
	org.springframework.*,
		!org.apache.log,
			javax.xml.bind,
			javax.xml.bind.annotation,
			javax.xml.datatype,
			javax.xml.namespace,
			javax.xml.parsers,
			javax.xml.stream,
			javax.xml.transform,
			javax.xml.transform.dom,
			javax.xml.transform.sax,
			javax.xml.transform.stax,
			javax.xml.transform.stream,
			org.w3c.dom,
			org.xml.sax,
			org.xml.sax.helpers,
		com.ericsson.raso.sef.core,
		com.ericsson.raso.sef.core.camelprocessors,
		com.ericsson.raso.sef.core.config,
		com.ericsson.raso.sef.logging,
		com.ericsson.raso.sef.core.lb,
		org.slf4j.*,
		META-INF.sef-core
	</osgi-import-package>
	<osgi-export-package>
			com.ericsson.raso.sef.client.air.command,
			com.ericsson.raso.sef.client.air.request,
			com.ericsson.raso.sef.client.air.response
	</osgi-export-package>
	
  </properties>

  <dependencies>
  
	<dependency>
			<groupId>com.ericsson.sef</groupId>
			<artifactId>sef-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>
		  
    <dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>${xmlrpc-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>${xmlrpc-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>${ws-commons-util.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
  </dependencies>
  
  <build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>${osgi-import-package}</Import-Package>
						<Export-Package>${osgi-export-package}</Export-Package>
						
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Embed-Dependency>
							xmlrpc-client;
							xmlrpc-common;
							commons-httpclient;
							commons-logging;
							commons-codec;
							ws-commons-util;
							scope=compile|runtime
						</Embed-Dependency>
<!-- 						<DynamicImport-Package>${osgi-dynamicimport-package}</DynamicImport-Package> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
