<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.sef</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>sef-notification-workflows</artifactId>
	<packaging>bundle</packaging>
	<name>sef-notification-workflows</name>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.sef</groupId>
			<artifactId>sef-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.sef</groupId>
			<artifactId>sef-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>com.ericsson.sef</groupId> <artifactId>sef-notification-engine</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
 		<dependency>
			<groupId>com.ericsson.sef</groupId>
			<artifactId>activation-scheduler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
 
 		<dependency>
			<groupId>com.ericsson.sef</groupId>
			<artifactId>smart-frontend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
 
 		<!--dependency> <groupId>com.ericsson.sef</groupId> <artifactId>sef-product-catalog</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency -->
		<dependency>
			<groupId>com.ericsson.sef</groupId>
			<artifactId>cs-air</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jsmpp</groupId>
			<artifactId>jsmpp</artifactId>
			<version>2.1.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.6</version>
		</dependency>
		<!--dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-core</artifactId> 
			<version>2.13.1</version> </dependency -->
		<!--dependency> <groupId>com.cloudhopper</groupId> <artifactId>ch-smpp</artifactId> 
			<version>5.0.1</version> </dependency> <dependency> <groupId>com.cloudhopper</groupId> 
			<artifactId>ch-commons-charset</artifactId> <version>3.0.2</version> </dependency -->
		<!-- dependency> <groupId>com.cloudhopper</groupId> <artifactId>ch-commons-util</artifactId> 
			<version>6.0.1</version> </dependency -->
		<!--dependency> <groupId>wsdl4j</groupId> <artifactId>wsdl4j</artifactId> 
			<version>1.6.3</version> </dependency -->
	</dependencies>

	<properties>
		<osgi-import-package>
			<!-- org.springframework, org.apache.activemq.camel, -->
			oracle.jdbc.driver,
			org.apache.cxf,
			org.apache.cxf.common.injection,
			org.apache.cxf.service.model,
			org.apache.cxf.message,
			org.apache.camel,
			org.apache.activemq.camel.component,
		<!-- org.joda.time;version=2.3.0,
			org.joda.time.base;version=2.3.0,
			org.joda.time.chrono;version=2.3.0,
			org.joda.time.convert;version=2.3.0,
			org.joda.time.field;version=2.3.0,
			org.joda.time.format;version=2.3.0,
			org.joda.time.tz;version=2.3.0,  
			org.joda.time;version=1.6.2,
			org.joda.time.base;version=1.6.2,
			org.joda.time.chrono;version=1.6.2,
			org.joda.time.convert;version=1.6.2,
			org.joda.time.field;version=1.6.2,
			org.joda.time.format;version=1.6.2,
			org.joda.time.tz;version=1.6.2, -->
			org.springframework.context,
			org.springframework.beans,
			org.apache.cxf.interceptor,
			org.slf4j,
			com.ericsson.raso.sef.client.air.command,
			com.ericsson.raso.sef.client.air.request,
			com.ericsson.raso.sef.client.air.response,
			com.ericsson.raso.sef.client.air.internal,
			com.ericsson.raso.sef.core,
			com.ericsson.raso.sef.ruleengine,
			com.ericsson.raso.sef.core.jaxws,
			com.ericsson.raso.sef.core.camelprocessors,
			com.ericsson.raso.sef.auth,
			com.ericsson.raso.sef.core.config,
			com.ericsson.raso.sef.logging,
			com.ericsson.raso.sef.core.model,
			com.ericsson.raso.sef.core.db,
			com.ericsson.raso.sef.core.db.service,
			com.ericsson.raso.sef.core.db.service.internal,
			com.ericsson.raso.sef.core.db.model,
			com.ericsson.raso.sef.core.lb,
			com.ericsson.raso.sef.diameter,
			META-INF.sef-core,
			com.nsn.ossbss.charge_once.wsdl.entity.tis.wsdl._1,
			com.nsn.ossbss.charge_once.wsdl.entity.tis.xsd._1,
			com.ericsson.sef.bes.api.fulfillment,
			com.ericsson.sef.bes.api.entities,
			com.ericsson.sef.bes.api.subscription,
			com.ericsson.sef.bes.api.subscriber,
			META-INF.sef-api,
			org.csapi.schema.parlayx.common.v2_1,
			org.csapi.schema.parlayx.payment.amount_charging.v2_1.local,
			org.csapi.schema.parlayx.payment.reserve_amount_charging.v2_1.local,
			org.csapi.schema.parlayx.payment.v2_1,
			org.csapi.wsdl.parlayx.common.v2_0.faults,
			org.csapi.wsdl.parlayx.payment.amount_charging.v2_1._interface,
			org.csapi.wsdl.parlayx.payment.amount_charging.v2_1.service,
			org.csapi.wsdl.parlayx.payment.reserve_amount_charging.v2_1._interface,
			org.csapi.wsdl.parlayx.payment.reserve_amount_charging.v2_1.service,
			com.ericsson.raso.sef.core.ne,
			vasclient.wsdl,
			vasclient.types,
			com.ericsson.sef.scheduler.common,
			com.ericsson.sef.scheduler.command,
			com.ericsson.raso.sef.core.db.model.smart,
		</osgi-import-package>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>2.2.11</version>

				<executions>
					<!-- add execution definitions here -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<_failok>true</_failok>
						<_nouses>true</_nouses>
						<!-- <DynamicImport-Package>${osgi-dynamic-packages}</DynamicImport-Package> -->
						<Import-Package>${osgi-import-package}</Import-Package>
						<Export-Package>${osgi-export-package}</Export-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>