<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ericsson.sef</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>sef-core</artifactId>
	<packaging>bundle</packaging>

	<name>sef-core</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wss4j.version>1.5.6</wss4j.version>
		<hazelcast.version>3.2.3</hazelcast.version>
		<log4j-version>2.0-rc1</log4j-version>
		<slf4j-version>1.7.7</slf4j-version>
		<cxf-version>2.7.11</cxf-version>
		<camel-version>2.10.0</camel-version>
		<mybatis-version>3.1.1</mybatis-version>
		<mybatis-spring-version>1.2.2</mybatis-spring-version>
		<joda-time-version>2.3</joda-time-version>
		<spring-version>3.2.9.RELEASE</spring-version>
		<osgi-dynamic-packages>
			org.apache.tomcat.dbcp.*
		</osgi-dynamic-packages>
		<osgi-import-packages>
			oracle.jdbc.driver,
			org.springframework.jdbc.core,
			org.springframework.*,
			org.apache.tomcat.dbcp.dbcp,
			org.apache.commons.codec.binary,
			javax.sql,
			javax.security.auth.*,
			org.xml.sax,
			org.apache.cxf.binding.soap.interceptor,
			org.apache.camel,
			org.w3c.dom,
			org.apache.cxf.*,
			com.hazelcast.config,
			com.hazelcast.core,
			org.mybatis.spring,
			org.apache.ibatis.type,
			org.apache.ibatis.exceptions,
			org.apache.ibatis.exceptions.*,
			org.mybatis.spring.mapper,
			org.springframework.aop,
			org.springframework.aop.framework,
			org.aopalliance.aop,
			org.slf4j,
			javax.crypto,
			javax.xml.namespace,
			 org.opensaml.ws,
			 org.joda.time;version=2.3.0,
			 com.ericsson.pps.diameter.dccapi,
 			com.ericsson.pps.diameter.dccapi.avp,
 			com.ericsson.pps.diameter.dccapi.command,
 			com.ericsson.pps.diameter.dccapi.avp.avpdatatypes,
 			com.ericsson.pps.diameter.scapv2,
 			com.ericsson.pps.diameter.scapv2.avp,
 			com.ericsson.pps.diameter.rfcapi.base,
 			com.ericsson.pps.diameter.rfcapi.base.avp,
 			com.ericsson.pps.diameter.rfcapi.base.avp.avpdatatypes,
 			com.ericsson.pps.diameter.rfcapi.base.message,
 			<!-- com.ericsson.raso.sef.core.db.model.smart, 	 -->		
		</osgi-import-packages>
		<osgi-export-package>
			com.ericsson.raso.sef.core,
			com.ericsson.raso.sef.core.smpp,
			com.ericsson.raso.sef.ruleengine,
			com.ericsson.raso.sef.core.jaxws,
			com.ericsson.raso.sef.core.camelprocessors,
			com.ericsson.raso.sef.auth.*,
			com.ericsson.raso.sef.auth.integration.*,
			com.ericsson.raso.sef.core.config,
			com.ericsson.raso.sef.core.config.ConfigService,
			com.ericsson.raso.sef.logging,
			com.ericsson.raso.sef.core.model,
			com.ericsson.raso.sef.core.db,
			com.ericsson.raso.sef.core.db.service,
			com.ericsson.raso.sef.core.db.model,
			com.ericsson.raso.sef.core.db.mapper,
			com.ericsson.raso.sef.core.lb,
			com.ericsson.raso.sef.diameter,
			com.ericsson.raso.sef.core.db.service.internal,
			META-INF.sef-core,
			wsdl,
			com.nsn.ossbss.charge_once.wsdl.entity.tis.wsdl._1,
			com.nsn.ossbss.charge_once.wsdl.entity.tis.xsd._1,
			com.ericsson.raso.sef.core.ne,
			com.ericsson.raso.sef.core.scheduler,
			com.ericsson.raso.sef.core.cg.nsn.avp,
			com.ericsson.raso.sef.core.cg.nsn.avp.mms,
			com.ericsson.raso.sef.core.cg.nsn.avp.sms,
			com.ericsson.raso.sef.core.cg.diameter,
			com.ericsson.raso.sef.core.db.model.smart,
			com.ericsson.raso.sef.core.db.service.smart,
			com.ericsson.raso.sef.watergate
		</osgi-export-package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j-version}</version>
		</dependency>

		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${cxf-version}</version>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>7.0.50</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mybatis</artifactId>
			<version>${camel-version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- Ericsson Charging SDK -->
		<dependency>
			<groupId>com.ericsson.pps.diameter</groupId>
			<artifactId>dcc-api</artifactId>
			<version>release</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.pps.diameter</groupId>
			<artifactId>diameter-base-api</artifactId>
			<version>release</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.pps.diameter</groupId>
			<artifactId>high-level-api</artifactId>
			<version>release</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.pps.diameter</groupId>
			<artifactId>scap-v2-api</artifactId>
			<version>release</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.pps.diameter</groupId>
			<artifactId>utils</artifactId>
			<version>release</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>


		<!-- Quartz Dependencies -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-oracle</artifactId>
			<version>2.1.7</version>
		</dependency>


	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<!-- <DynamicImport-Package>${osgi-dynamic-packages}</DynamicImport-Package> -->
						<Import-Package>${osgi-import-packages}</Import-Package>
						<Export-Package>${osgi-export-package}</Export-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
