No.     Time        Source                Destination           Protocol Length Info
   1666 0.311277    10.121.56.177         10.109.8.6            DIAMETER 588    cmd=Credit-ControlRequest(272) flags=RP-- appl=Diameter Credit Control Application(4) h2h=4bdfcc7a e2e=403a37e0

Frame 1666: 588 bytes on wire (4704 bits), 588 bytes captured (4704 bits)
    Arrival Time: Mar 14, 2013 10:35:08.887447000 PHT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1363228508.887447000 seconds
    [Time delta from previous captured frame: 0.000037000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.311277000 seconds]
    Frame Number: 1666
    Frame Length: 588 bytes (4704 bits)
    Capture Length: 588 bytes (4704 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ip:tcp:diameter]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Linux cooked capture
    Packet type: Unicast to us (0)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: F5Networ_d3:ba:84 (00:01:d7:d3:ba:84)
    Protocol: IP (0x0800)
Internet Protocol Version 4, Src: 10.121.56.177 (10.121.56.177), Dst: 10.109.8.6 (10.109.8.6)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 572
    Identification: 0x132b (4907)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 59
    Protocol: TCP (6)
    Header checksum: 0xd4f4 [correct]
        [Good: True]
        [Bad: False]
    Source: 10.121.56.177 (10.121.56.177)
    Destination: 10.109.8.6 (10.109.8.6)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 35707 (35707), Dst Port: diameter (3868), Seq: 417, Ack: 193, Len: 520
    Source port: 35707 (35707)
    Destination port: diameter (3868)
    [Stream index: 4]
    Sequence number: 417    (relative sequence number)
    [Next sequence number: 937    (relative sequence number)]
    Acknowledgement number: 193    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 4140
    [Calculated window size: 4140]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x3759 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 2502243136, TSecr 1936658492
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 2502243136
            Timestamp echo reply: 1936658492
    [SEQ/ACK analysis]
        [Bytes in flight: 520]
    [PDU Size: 520]
Diameter Protocol
    Version: 0x01
    Length: 520
    Flags: 0xc0
        1... .... = Request: Set
        .1.. .... = Proxyable: Set
        ..0. .... = Error: Not set
        ...0 .... = T(Potentially re-transmitted message): Not set
        .... 0... = Reserved: Not set
        .... .0.. = Reserved: Not set
        .... ..0. = Reserved: Not set
        .... ...0 = Reserved: Not set
    Command Code: 272 Credit-Control
    ApplicationId: 4
    Hop-by-Hop Identifier: 0x4bdfcc7a
    End-to-End Identifier: 0x403a37e0
    [Answer In: 1733]
    AVP: Session-Id(263) l=26 f=-M- val=E13031410350888171
        AVP Code: 263 Session-Id
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 26
        Session-Id: E13031410350888171
    AVP: Origin-Host(264) l=20 f=-M- val=10.131.5.167
        AVP Code: 264 Origin-Host
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 20
        Origin-Host: 10.131.5.167
    AVP: Origin-Realm(296) l=20 f=-M- val=smart.com.ph
        AVP Code: 296 Origin-Realm
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 20
        Origin-Realm: smart.com.ph
    AVP: Auth-Application-Id(258) l=12 f=-M- val=Diameter Credit Control (4)
        AVP Code: 258 Auth-Application-Id
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Auth-Application-Id: Diameter Credit Control (4)
    AVP: Service-Context-Id(461) l=23 f=-M- val=ccs_gex@nsn.com
        AVP Code: 461 Service-Context-Id
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 23
        Service-Context-Id: ccs_gex@nsn.com
    AVP: Destination-Realm(283) l=19 f=-M- val=siemens.com
        AVP Code: 283 Destination-Realm
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 19
        Destination-Realm: siemens.com
    AVP: CC-Request-Type(416) l=12 f=-M- val=EVENT_REQUEST (4)
        AVP Code: 416 CC-Request-Type
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        CC-Request-Type: EVENT_REQUEST (4)
    AVP: CC-Request-Number(415) l=12 f=-M- val=0
        AVP Code: 415 CC-Request-Number
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        CC-Request-Number: 0
    AVP: Event-Timestamp(55) l=12 f=-M- val=Mar 14, 2013 02:35:08.000000000 UTC
        AVP Code: 55 Event-Timestamp
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Event-Timestamp: Mar 14, 2013 02:35:08.000000000 UTC
    AVP: Subscription-Id(443) l=40 f=-M-
        AVP Code: 443 Subscription-Id
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 40
        Subscription-Id: 000001c24000000c00000000000001bc4000001436333931...
            AVP: Subscription-Id-Type(450) l=12 f=-M- val=END_USER_E164 (0)
                AVP Code: 450 Subscription-Id-Type
                AVP Flags: 0x40
                    0... .... = Vendor-Specific: Not set
                    .1.. .... = Mandatory: Set
                    ..0. .... = Protected: Not set
                    ...0 .... = Reserved: Not set
                    .... 0... = Reserved: Not set
                    .... .0.. = Reserved: Not set
                    .... ..0. = Reserved: Not set
                    .... ...0 = Reserved: Not set
                AVP Length: 12
                Subscription-Id-Type: END_USER_E164 (0)
            AVP: Subscription-Id-Data(444) l=20 f=-M- val=639183624792
                AVP Code: 444 Subscription-Id-Data
                AVP Flags: 0x40
                    0... .... = Vendor-Specific: Not set
                    .1.. .... = Mandatory: Set
                    ..0. .... = Protected: Not set
                    ...0 .... = Reserved: Not set
                    .... 0... = Reserved: Not set
                    .... .0.. = Reserved: Not set
                    .... ..0. = Reserved: Not set
                    .... ...0 = Reserved: Not set
                AVP Length: 20
                Subscription-Id-Data: 639183624792
    AVP: Multiple-Services-Indicator(455) l=12 f=-M- val=MULTIPLE_SERVICES_SUPPORTED (1)
        AVP Code: 455 Multiple-Services-Indicator
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Multiple-Services-Indicator: MULTIPLE_SERVICES_SUPPORTED (1)
    AVP: Multiple-Services-Credit-Control(456) l=88 f=-M-
        AVP Code: 456 Multiple-Services-Credit-Control
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 88
        Multiple-Services-Credit-Control: 000001b5400000280000019d60000020000001bd60000018...
            AVP: Requested-Service-Unit(437) l=40 f=-M-
                AVP Code: 437 Requested-Service-Unit
                AVP Flags: 0x40
                    0... .... = Vendor-Specific: Not set
                    .1.. .... = Mandatory: Set
                    ..0. .... = Protected: Not set
                    ...0 .... = Reserved: Not set
                    .... 0... = Reserved: Not set
                    .... .0.. = Reserved: Not set
                    .... ..0. = Reserved: Not set
                    .... ...0 = Reserved: Not set
                AVP Length: 40
                Requested-Service-Unit: 0000019d60000020000001bd60000018000001bf60000010...
                    AVP: CC-Money(413) l=32 f=-MP
                        AVP Code: 413 CC-Money
                        AVP Flags: 0x60
                            0... .... = Vendor-Specific: Not set
                            .1.. .... = Mandatory: Set
                            ..1. .... = Protected: Set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 32
                        CC-Money: 000001bd60000018000001bf6000001000000000000005dc
                            AVP: Unit-Value(445) l=24 f=-MP
                                AVP Code: 445 Unit-Value
                                AVP Flags: 0x60
                                    0... .... = Vendor-Specific: Not set
                                    .1.. .... = Mandatory: Set
                                    ..1. .... = Protected: Set
                                    ...0 .... = Reserved: Not set
                                    .... 0... = Reserved: Not set
                                    .... .0.. = Reserved: Not set
                                    .... ..0. = Reserved: Not set
                                    .... ...0 = Reserved: Not set
                                AVP Length: 24
                                Unit-Value: 000001bf6000001000000000000005dc
                                    AVP: Value-Digits(447) l=16 f=-MP val=1500
                                        AVP Code: 447 Value-Digits
                                        AVP Flags: 0x60
                                            0... .... = Vendor-Specific: Not set
                                            .1.. .... = Mandatory: Set
                                            ..1. .... = Protected: Set
                                            ...0 .... = Reserved: Not set
                                            .... 0... = Reserved: Not set
                                            .... .0.. = Reserved: Not set
                                            .... ..0. = Reserved: Not set
                                            .... ...0 = Reserved: Not set
                                        AVP Length: 16
                                        Value-Digits: 1500
            AVP: Used-Service-Unit(446) l=40 f=-M-
                AVP Code: 446 Used-Service-Unit
                AVP Flags: 0x40
                    0... .... = Vendor-Specific: Not set
                    .1.. .... = Mandatory: Set
                    ..0. .... = Protected: Not set
                    ...0 .... = Reserved: Not set
                    .... 0... = Reserved: Not set
                    .... .0.. = Reserved: Not set
                    .... ..0. = Reserved: Not set
                    .... ...0 = Reserved: Not set
                AVP Length: 40
                Used-Service-Unit: 0000019d60000020000001bd60000018000001bf60000010...
                    AVP: CC-Money(413) l=32 f=-MP
                        AVP Code: 413 CC-Money
                        AVP Flags: 0x60
                            0... .... = Vendor-Specific: Not set
                            .1.. .... = Mandatory: Set
                            ..1. .... = Protected: Set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 32
                        CC-Money: 000001bd60000018000001bf6000001000000000000005dc
                            AVP: Unit-Value(445) l=24 f=-MP
                                AVP Code: 445 Unit-Value
                                AVP Flags: 0x60
                                    0... .... = Vendor-Specific: Not set
                                    .1.. .... = Mandatory: Set
                                    ..1. .... = Protected: Set
                                    ...0 .... = Reserved: Not set
                                    .... 0... = Reserved: Not set
                                    .... .0.. = Reserved: Not set
                                    .... ..0. = Reserved: Not set
                                    .... ...0 = Reserved: Not set
                                AVP Length: 24
                                Unit-Value: 000001bf6000001000000000000005dc
                                    AVP: Value-Digits(447) l=16 f=-MP val=1500
                                        AVP Code: 447 Value-Digits
                                        AVP Flags: 0x60
                                            0... .... = Vendor-Specific: Not set
                                            .1.. .... = Mandatory: Set
                                            ..1. .... = Protected: Set
                                            ...0 .... = Reserved: Not set
                                            .... 0... = Reserved: Not set
                                            .... .0.. = Reserved: Not set
                                            .... ..0. = Reserved: Not set
                                            .... ...0 = Reserved: Not set
                                        AVP Length: 16
                                        Value-Digits: 1500
    AVP: Requested-Action(436) l=12 f=-M- val=DIRECT_DEBITING (0)
        AVP Code: 436 Requested-Action
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Requested-Action: DIRECT_DEBITING (0)
    AVP: Service-Information(873) l=188 f=VM- vnd=TGPP
        AVP Code: 873 Service-Information
        AVP Flags: 0xc0
            1... .... = Vendor-Specific: Set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 188
        AVP Vendor Id: 3GPP (10415)
        Service-Information: 00000066c00000b000006f2a000000aac000001100006f2a...
            AVP: NSN-PPI-Information(102) l=176 f=VM- vnd=Nokia Siemens Networks
                AVP Code: 102 NSN-PPI-Information
                AVP Flags: 0xc0
                    1... .... = Vendor-Specific: Set
                    .1.. .... = Mandatory: Set
                    ..0. .... = Protected: Not set
                    ...0 .... = Reserved: Not set
                    .... 0... = Reserved: Not set
                    .... .0.. = Reserved: Not set
                    .... ..0. = Reserved: Not set
                    .... ...0 = Reserved: Not set
                AVP Length: 176
                AVP Vendor Id: Nokia Siemens Networks (28458)
                NSN-PPI-Information: 000000aac000001100006f2a4739353731000000000000ab...
                    AVP: NSN-Product-Id(170) l=17 f=VM- vnd=Nokia Siemens Networks val=G9571
                        AVP Code: 170 NSN-Product-Id
                        AVP Flags: 0xc0
                            1... .... = Vendor-Specific: Set
                            .1.. .... = Mandatory: Set
                            ..0. .... = Protected: Not set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 17
                        AVP Vendor Id: Nokia Siemens Networks (28458)
                        NSN-Product-Id: G9571
                    AVP: NSN-Purpose(171) l=26 f=VM- vnd=Nokia Siemens Networks val=GENEV;flexible
                        AVP Code: 171 NSN-Purpose
                        AVP Flags: 0xc0
                            1... .... = Vendor-Specific: Set
                            .1.. .... = Mandatory: Set
                            ..0. .... = Protected: Not set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 26
                        AVP Vendor Id: Nokia Siemens Networks (28458)
                        NSN-Purpose: GENEV;flexible
                    AVP: NSN-Access-Frontend-Id(172) l=42 f=VM- vnd=Nokia Siemens Networks val=3572217308|EIRA-CRBT|VAS|AO|||
                        AVP Code: 172 NSN-Access-Frontend-Id
                        AVP Flags: 0xc0
                            1... .... = Vendor-Specific: Set
                            .1.. .... = Mandatory: Set
                            ..0. .... = Protected: Not set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 42
                        AVP Vendor Id: Nokia Siemens Networks (28458)
                        NSN-Access-Frontend-Id: 3572217308|EIRA-CRBT|VAS|AO|||
                    AVP: NSN-Merchant-Id(173) l=18 f=VM- vnd=Nokia Siemens Networks val=SmsVas
                        AVP Code: 173 NSN-Merchant-Id
                        AVP Flags: 0xc0
                            1... .... = Vendor-Specific: Set
                            .1.. .... = Mandatory: Set
                            ..0. .... = Protected: Not set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 18
                        AVP Vendor Id: Nokia Siemens Networks (28458)
                        NSN-Merchant-Id: SmsVas
                    AVP: NSN-Consumer-Account-Id(174) l=20 f=VM- vnd=Nokia Siemens Networks val=1
                        AVP Code: 174 NSN-Consumer-Account-Id
                        AVP Flags: 0xc0
                            1... .... = Vendor-Specific: Set
                            .1.. .... = Mandatory: Set
                            ..0. .... = Protected: Not set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 20
                        AVP Vendor Id: Nokia Siemens Networks (28458)
                        NSN-Consumer-Account-Id: 1
                    AVP: NSN-Currency(175) l=15 f=VM- vnd=Nokia Siemens Networks val=GEN
                        AVP Code: 175 NSN-Currency
                        AVP Flags: 0xc0
                            1... .... = Vendor-Specific: Set
                            .1.. .... = Mandatory: Set
                            ..0. .... = Protected: Not set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 15
                        AVP Vendor Id: Nokia Siemens Networks (28458)
                        NSN-Currency: GEN
                    AVP: NSN-Method-Name(178) l=16 f=VM- vnd=Nokia Siemens Networks val=Charge Amount (3)
                        AVP Code: 178 NSN-Method-Name
                        AVP Flags: 0xc0
                            1... .... = Vendor-Specific: Set
                            .1.. .... = Mandatory: Set
                            ..0. .... = Protected: Not set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 16
                        AVP Vendor Id: Nokia Siemens Networks (28458)
                        NSN-Method-Name: Charge Amount (3)

No.     Time        Source                Destination           Protocol Length Info
   1732 0.324609    10.109.8.6            10.121.56.177         DIAMETER 308    cmd=Credit-ControlAnswer(272) flags=-P-- appl=Diameter Credit Control Application(4) h2h=4bdfcc7a e2e=403a37e0

Frame 1732: 308 bytes on wire (2464 bits), 308 bytes captured (2464 bits)
    Arrival Time: Mar 14, 2013 10:35:08.900779000 PHT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1363228508.900779000 seconds
    [Time delta from previous captured frame: 0.000016000 seconds]
    [Time delta from previous displayed frame: 0.013332000 seconds]
    [Time since reference or first frame: 0.324609000 seconds]
    Frame Number: 1732
    Frame Length: 308 bytes (2464 bits)
    Capture Length: 308 bytes (2464 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ip:tcp:diameter:diameter]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: Hewlett-_6b:ab:84 (d4:85:64:6b:ab:84)
    Protocol: IP (0x0800)
Internet Protocol Version 4, Src: 10.109.8.6 (10.109.8.6), Dst: 10.121.56.177 (10.121.56.177)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 292
    Identification: 0x8843 (34883)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x5be4 [correct]
        [Good: True]
        [Bad: False]
    Source: 10.109.8.6 (10.109.8.6)
    Destination: 10.121.56.177 (10.121.56.177)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: diameter (3868), Dst Port: 35707 (35707), Seq: 193, Ack: 937, Len: 240
    Source port: diameter (3868)
    Destination port: 35707 (35707)
    [Stream index: 4]
    Sequence number: 193    (relative sequence number)
    [Next sequence number: 433    (relative sequence number)]
    Acknowledgement number: 937    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 709
    [Calculated window size: 709]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x56b3 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 1936658600, TSecr 2502243136
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 1936658600
            Timestamp echo reply: 2502243136
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 1666]
        [The RTT to ACK the segment was: 0.013332000 seconds]
        [Bytes in flight: 240]
    [PDU Size: 240]
Diameter Protocol
    Version: 0x01
    Length: 240
    Flags: 0x40
        0... .... = Request: Not set
        .1.. .... = Proxyable: Set
        ..0. .... = Error: Not set
        ...0 .... = T(Potentially re-transmitted message): Not set
        .... 0... = Reserved: Not set
        .... .0.. = Reserved: Not set
        .... ..0. = Reserved: Not set
        .... ...0 = Reserved: Not set
    Command Code: 272 Credit-Control
    ApplicationId: 4
    Hop-by-Hop Identifier: 0x4bdfcc7a
    End-to-End Identifier: 0x403a37e0
    [Request In: 1666]
    [Response Time: 0.013332000 seconds]
    AVP: Session-Id(263) l=26 f=-M- val=E13031410350888171
        AVP Code: 263 Session-Id
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 26
        Session-Id: E13031410350888171
    AVP: Origin-Realm(296) l=19 f=-M- val=siemens.com
        AVP Code: 296 Origin-Realm
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 19
        Origin-Realm: siemens.com
    AVP: Origin-Host(264) l=19 f=-M- val=10.109.5.60
        AVP Code: 264 Origin-Host
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 19
        Origin-Host: 10.109.5.60
    AVP: CC-Request-Type(416) l=12 f=-M- val=EVENT_REQUEST (4)
        AVP Code: 416 CC-Request-Type
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        CC-Request-Type: EVENT_REQUEST (4)
    AVP: CC-Request-Number(415) l=12 f=-M- val=0
        AVP Code: 415 CC-Request-Number
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        CC-Request-Number: 0
    AVP: Experimental-Result(297) l=32 f=-M-
        AVP Code: 297 Experimental-Result
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 32
        Experimental-Result: 0000010a4000000c00006f2a0000012a4000000c00000001
            AVP: Vendor-Id(266) l=12 f=-M- val=28458
                AVP Code: 266 Vendor-Id
                AVP Flags: 0x40
                    0... .... = Vendor-Specific: Not set
                    .1.. .... = Mandatory: Set
                    ..0. .... = Protected: Not set
                    ...0 .... = Reserved: Not set
                    .... 0... = Reserved: Not set
                    .... .0.. = Reserved: Not set
                    .... ..0. = Reserved: Not set
                    .... ...0 = Reserved: Not set
                AVP Length: 12
                Vendor-Id: 28458
                VendorId: Nokia Siemens Networks (28458)
            AVP: Experimental-Result-Code(298) l=12 f=-M- val=Unknown (1)
                AVP Code: 298 Experimental-Result-Code
                AVP Flags: 0x40
                    0... .... = Vendor-Specific: Not set
                    .1.. .... = Mandatory: Set
                    ..0. .... = Protected: Not set
                    ...0 .... = Reserved: Not set
                    .... 0... = Reserved: Not set
                    .... .0.. = Reserved: Not set
                    .... ..0. = Reserved: Not set
                    .... ...0 = Reserved: Not set
                AVP Length: 12
                Experimental-Result-Code: Unknown (1)
    AVP: Service-Information(873) l=72 f=VM- vnd=TGPP
        AVP Code: 873 Service-Information
        AVP Flags: 0xc0
            1... .... = Vendor-Specific: Set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 72
        AVP Vendor Id: 3GPP (10415)
        Service-Information: 00000066c000003c00006f2a000000b0c000000c00006f2a...
            AVP: NSN-PPI-Information(102) l=60 f=VM- vnd=Nokia Siemens Networks
                AVP Code: 102 NSN-PPI-Information
                AVP Flags: 0xc0
                    1... .... = Vendor-Specific: Set
                    .1.. .... = Mandatory: Set
                    ..0. .... = Protected: Not set
                    ...0 .... = Reserved: Not set
                    .... 0... = Reserved: Not set
                    .... .0.. = Reserved: Not set
                    .... ..0. = Reserved: Not set
                    .... ...0 = Reserved: Not set
                AVP Length: 60
                AVP Vendor Id: Nokia Siemens Networks (28458)
                NSN-PPI-Information: 000000b0c000000c00006f2a000000afc000000f00006f2a...
                    AVP: NSN-Transparent-Data(176) l=12 f=VM- vnd=Nokia Siemens Networks
                        AVP Code: 176 NSN-Transparent-Data
                        AVP Flags: 0xc0
                            1... .... = Vendor-Specific: Set
                            .1.. .... = Mandatory: Set
                            ..0. .... = Protected: Not set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 12
                        AVP Vendor Id: Nokia Siemens Networks (28458)
                        [No data]
                            [Expert Info (Warn/Undecoded): Data is empty]
                                [Message: Data is empty]
                                [Severity level: Warn]
                                [Group: Undecoded]
                    AVP: NSN-Currency(175) l=15 f=VM- vnd=Nokia Siemens Networks val=Php
                        AVP Code: 175 NSN-Currency
                        AVP Flags: 0xc0
                            1... .... = Vendor-Specific: Set
                            .1.. .... = Mandatory: Set
                            ..0. .... = Protected: Not set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 15
                        AVP Vendor Id: Nokia Siemens Networks (28458)
                        NSN-Currency: Php
                    AVP: NSN-Calculated-Amount(206) l=20 f=VM- vnd=Nokia Siemens Networks val=1500
                        AVP Code: 206 NSN-Calculated-Amount
                        AVP Flags: 0xc0
                            1... .... = Vendor-Specific: Set
                            .1.. .... = Mandatory: Set
                            ..0. .... = Protected: Not set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 20
                        AVP Vendor Id: Nokia Siemens Networks (28458)
                        NSN-Calculated-Amount: 1500
    AVP: Result-Code(268) l=12 f=-M- val=DIAMETER_SUCCESS (2001)
        AVP Code: 268 Result-Code
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Result-Code: DIAMETER_SUCCESS (2001)
    AVP: Auth-Application-Id(258) l=12 f=-M- val=Diameter Credit Control (4)
        AVP Code: 258 Auth-Application-Id
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Auth-Application-Id: Diameter Credit Control (4)

No.     Time        Source                Destination           Protocol Length Info
   1733 0.324611    10.109.8.6            10.121.56.177         DIAMETER 308    [TCP Retransmission] cmd=Credit-ControlAnswer(272) flags=-P-- appl=Diameter Credit Control Application(4) h2h=4bdfcc7a e2e=403a37e0

Frame 1733: 308 bytes on wire (2464 bits), 308 bytes captured (2464 bits)
    Arrival Time: Mar 14, 2013 10:35:08.900781000 PHT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1363228508.900781000 seconds
    [Time delta from previous captured frame: 0.000002000 seconds]
    [Time delta from previous displayed frame: 0.000002000 seconds]
    [Time since reference or first frame: 0.324611000 seconds]
    Frame Number: 1733
    Frame Length: 308 bytes (2464 bits)
    Capture Length: 308 bytes (2464 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ip:tcp:diameter:diameter]
    [Coloring Rule Name: Bad TCP]
    [Coloring Rule String: tcp.analysis.flags && !tcp.analysis.window_update]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: Hewlett-_6b:ab:84 (d4:85:64:6b:ab:84)
    Protocol: IP (0x0800)
Internet Protocol Version 4, Src: 10.109.8.6 (10.109.8.6), Dst: 10.121.56.177 (10.121.56.177)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 292
    Identification: 0x8843 (34883)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x5be4 [correct]
        [Good: True]
        [Bad: False]
    Source: 10.109.8.6 (10.109.8.6)
    Destination: 10.121.56.177 (10.121.56.177)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: diameter (3868), Dst Port: 35707 (35707), Seq: 193, Ack: 937, Len: 240
    Source port: diameter (3868)
    Destination port: 35707 (35707)
    [Stream index: 4]
    Sequence number: 193    (relative sequence number)
    [Next sequence number: 433    (relative sequence number)]
    Acknowledgement number: 937    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 709
    [Calculated window size: 709]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x56b3 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 1936658600, TSecr 2502243136
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 1936658600
            Timestamp echo reply: 2502243136
    [SEQ/ACK analysis]
        [Bytes in flight: 240]
        [TCP Analysis Flags]
            [This frame is a (suspected) retransmission]
                [Expert Info (Note/Sequence): Retransmission (suspected)]
                    [Message: Retransmission (suspected)]
                    [Severity level: Note]
                    [Group: Sequence]
            [The RTO for this segment was: 0.000002000 seconds]
            [RTO based on delta from frame: 1732]
    [PDU Size: 240]
Diameter Protocol
    Version: 0x01
    Length: 240
    Flags: 0x40
        0... .... = Request: Not set
        .1.. .... = Proxyable: Set
        ..0. .... = Error: Not set
        ...0 .... = T(Potentially re-transmitted message): Not set
        .... 0... = Reserved: Not set
        .... .0.. = Reserved: Not set
        .... ..0. = Reserved: Not set
        .... ...0 = Reserved: Not set
    Command Code: 272 Credit-Control
    ApplicationId: 4
    Hop-by-Hop Identifier: 0x4bdfcc7a
    End-to-End Identifier: 0x403a37e0
    [Request In: 1666]
    [Response Time: 0.013334000 seconds]
    AVP: Session-Id(263) l=26 f=-M- val=E13031410350888171
        AVP Code: 263 Session-Id
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 26
        Session-Id: E13031410350888171
    AVP: Origin-Realm(296) l=19 f=-M- val=siemens.com
        AVP Code: 296 Origin-Realm
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 19
        Origin-Realm: siemens.com
    AVP: Origin-Host(264) l=19 f=-M- val=10.109.5.60
        AVP Code: 264 Origin-Host
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 19
        Origin-Host: 10.109.5.60
    AVP: CC-Request-Type(416) l=12 f=-M- val=EVENT_REQUEST (4)
        AVP Code: 416 CC-Request-Type
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        CC-Request-Type: EVENT_REQUEST (4)
    AVP: CC-Request-Number(415) l=12 f=-M- val=0
        AVP Code: 415 CC-Request-Number
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        CC-Request-Number: 0
    AVP: Experimental-Result(297) l=32 f=-M-
        AVP Code: 297 Experimental-Result
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 32
        Experimental-Result: 0000010a4000000c00006f2a0000012a4000000c00000001
            AVP: Vendor-Id(266) l=12 f=-M- val=28458
                AVP Code: 266 Vendor-Id
                AVP Flags: 0x40
                    0... .... = Vendor-Specific: Not set
                    .1.. .... = Mandatory: Set
                    ..0. .... = Protected: Not set
                    ...0 .... = Reserved: Not set
                    .... 0... = Reserved: Not set
                    .... .0.. = Reserved: Not set
                    .... ..0. = Reserved: Not set
                    .... ...0 = Reserved: Not set
                AVP Length: 12
                Vendor-Id: 28458
                VendorId: Nokia Siemens Networks (28458)
            AVP: Experimental-Result-Code(298) l=12 f=-M- val=Unknown (1)
                AVP Code: 298 Experimental-Result-Code
                AVP Flags: 0x40
                    0... .... = Vendor-Specific: Not set
                    .1.. .... = Mandatory: Set
                    ..0. .... = Protected: Not set
                    ...0 .... = Reserved: Not set
                    .... 0... = Reserved: Not set
                    .... .0.. = Reserved: Not set
                    .... ..0. = Reserved: Not set
                    .... ...0 = Reserved: Not set
                AVP Length: 12
                Experimental-Result-Code: Unknown (1)
    AVP: Service-Information(873) l=72 f=VM- vnd=TGPP
        AVP Code: 873 Service-Information
        AVP Flags: 0xc0
            1... .... = Vendor-Specific: Set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 72
        AVP Vendor Id: 3GPP (10415)
        Service-Information: 00000066c000003c00006f2a000000b0c000000c00006f2a...
            AVP: NSN-PPI-Information(102) l=60 f=VM- vnd=Nokia Siemens Networks
                AVP Code: 102 NSN-PPI-Information
                AVP Flags: 0xc0
                    1... .... = Vendor-Specific: Set
                    .1.. .... = Mandatory: Set
                    ..0. .... = Protected: Not set
                    ...0 .... = Reserved: Not set
                    .... 0... = Reserved: Not set
                    .... .0.. = Reserved: Not set
                    .... ..0. = Reserved: Not set
                    .... ...0 = Reserved: Not set
                AVP Length: 60
                AVP Vendor Id: Nokia Siemens Networks (28458)
                NSN-PPI-Information: 000000b0c000000c00006f2a000000afc000000f00006f2a...
                    AVP: NSN-Transparent-Data(176) l=12 f=VM- vnd=Nokia Siemens Networks
                        AVP Code: 176 NSN-Transparent-Data
                        AVP Flags: 0xc0
                            1... .... = Vendor-Specific: Set
                            .1.. .... = Mandatory: Set
                            ..0. .... = Protected: Not set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 12
                        AVP Vendor Id: Nokia Siemens Networks (28458)
                        [No data]
                            [Expert Info (Warn/Undecoded): Data is empty]
                                [Message: Data is empty]
                                [Severity level: Warn]
                                [Group: Undecoded]
                    AVP: NSN-Currency(175) l=15 f=VM- vnd=Nokia Siemens Networks val=Php
                        AVP Code: 175 NSN-Currency
                        AVP Flags: 0xc0
                            1... .... = Vendor-Specific: Set
                            .1.. .... = Mandatory: Set
                            ..0. .... = Protected: Not set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 15
                        AVP Vendor Id: Nokia Siemens Networks (28458)
                        NSN-Currency: Php
                    AVP: NSN-Calculated-Amount(206) l=20 f=VM- vnd=Nokia Siemens Networks val=1500
                        AVP Code: 206 NSN-Calculated-Amount
                        AVP Flags: 0xc0
                            1... .... = Vendor-Specific: Set
                            .1.. .... = Mandatory: Set
                            ..0. .... = Protected: Not set
                            ...0 .... = Reserved: Not set
                            .... 0... = Reserved: Not set
                            .... .0.. = Reserved: Not set
                            .... ..0. = Reserved: Not set
                            .... ...0 = Reserved: Not set
                        AVP Length: 20
                        AVP Vendor Id: Nokia Siemens Networks (28458)
                        NSN-Calculated-Amount: 1500
    AVP: Result-Code(268) l=12 f=-M- val=DIAMETER_SUCCESS (2001)
        AVP Code: 268 Result-Code
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Result-Code: DIAMETER_SUCCESS (2001)
    AVP: Auth-Application-Id(258) l=12 f=-M- val=Diameter Credit Control (4)
        AVP Code: 258 Auth-Application-Id
        AVP Flags: 0x40
            0... .... = Vendor-Specific: Not set
            .1.. .... = Mandatory: Set
            ..0. .... = Protected: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...0 = Reserved: Not set
        AVP Length: 12
        Auth-Application-Id: Diameter Credit Control (4)
