<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.sef</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<artifactId>charging-adapter</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.sef</groupId>
			<artifactId>sef-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.sef</groupId>
			<artifactId>sef-api</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
		<properties>
		<osgi-import-package>
			org.csapi.schema.parlayx.common.v2_1,
			org.csapi.schema.parlayx.payment.amount_charging.v2_1.local,
			org.csapi.schema.parlayx.payment.reserve_amount_charging.v2_1.local,
			org.csapi.schema.parlayx.payment.v2_1,
			org.csapi.wsdl.parlayx.common.v2_0.faults,
			org.csapi.wsdl.parlayx.payment.amount_charging.v2_1._interface,
			org.csapi.wsdl.parlayx.payment.amount_charging.v2_1.service,
			org.csapi.wsdl.parlayx.payment.reserve_amount_charging.v2_1._interface,
			org.csapi.wsdl.parlayx.payment.reserve_amount_charging.v2_1.service,
			org.springframework.*,
			com.ericsson.raso.sef.core,
			com.ericsson.raso.sef.core.camelprocessors,
			com.ericsson.raso.sef.auth.*,
			com.ericsson.raso.sef.core.config,
			com.ericsson.raso.sef.logging,
			com.ericsson.raso.sef.core.lb,
			com.ericsson.raso.sef.core.db.service,
			org.slf4j,
			META-INF.sef-core,
			META-INF.sef-api,
			org.springframework.*,
			org.apache.tomcat.dbcp.dbcp,
			org.apache.commons.codec.binary,
			com.ericsson.raso.sef.core.db.service.internal,
			javax.sql,
			org.xml.sax,
			org.apache.cxf.binding.soap.interceptor,
			org.apache.camel,
			org.w3c.dom,
			org.apache.cxf.*,
			com.hazelcast.config,
			com.hazelcast.core,
			org.mybatis.spring,
			org.apache.ibatis.type,
			org.apache.ibatis.exceptions,
			org.apache.ibatis.exceptions.*,
			org.mybatis.spring.mapper,
			org.springframework.aop,
			org.springframework.aop.framework,
			org.apache.cxf.interceptor,
    		org.apache.cxf.bus.spring,
    		org.eclipse.jetty.server.nio,
			org.aopalliance.aop,
			com.ericsson.pps.diameter.dccapi,
 			com.ericsson.pps.diameter.dccapi.avp,
 			com.ericsson.pps.diameter.dccapi.command,
 			com.ericsson.pps.diameter.scapv2,
 			com.ericsson.pps.diameter.scapv2.avp,
 			com.ericsson.pps.diameter.rfcapi.base,
 			com.ericsson.pps.diameter.rfcapi.base.avp,
 			com.ericsson.pps.diameter.rfcapi.base.avp.avpdatatypes
		</osgi-import-package>
	</properties>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Import-Package>${osgi-import-package}</Import-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
/////
