<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ericsson.sef</groupId>
  <artifactId>smart-frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>smart-frontend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	
    	<osgi-import-packages>
    	org.springframework.*,
    	META-INF.sef-core,
    	META-INF.sef-api,
    	com.ericsson.sef.bes.api.entities,
    	com.ericsson.sef.bes.api.subscription,
    	com.ericsson.sef.bes.api.subscriber,
    	com.ericsson.sef.bes.api.fulfillment,  	
    	com.ericsson.raso.sef.smart.*,
    	com.ericsson.raso.sef.core,
    	com.ericsson.raso.sef.core.model,
		com.ericsson.raso.sef.core.camelprocessors,
		com.ericsson.raso.sef.auth.*,
		com.ericsson.raso.sef.core.config,
		com.ericsson.raso.sef.logging,
		com.ericsson.raso.sef.core.jaxws.*,
		org.apache.cxf.binding.soap,
		com.ericsson.raso.sef.core.db.model,
		org.slf4j.*,
    	META-INF.cxf,
    	org.apache.cxf.interceptor,
    	org.apache.cxf.bus.spring,
    	org.eclipse.jetty.server.nio,
    	org.apache.camel,
    	org.apache.cxf.helpers,
    	com.hazelcast.core,
    	com.ericsson.raso.sef.auth.integration.*,
		org.csapi.schema.parlayx.common.v2_1,
		org.csapi.schema.parlayx.payment.amount_charging.v2_1.local,
		org.csapi.schema.parlayx.payment.reserve_amount_charging.v2_1.local,
		org.csapi.schema.parlayx.payment.v2_1,
		org.csapi.wsdl.parlayx.common.v2_0.faults,
		org.csapi.wsdl.parlayx.payment.amount_charging.v2_1._interface,
		org.csapi.wsdl.parlayx.payment.amount_charging.v2_1.service,
		org.csapi.wsdl.parlayx.payment.reserve_amount_charging.v2_1._interface,
		org.csapi.wsdl.parlayx.payment.reserve_amount_charging.v2_1.service,
		vasclient.wsdl,
		vasclient.types,
		javax.xml.datatype,
		javax.security.auth,
		com.ericsson.raso.sef.watergate
		</osgi-import-packages>
		<osgi-export-package>
		wsdl,
		com.nsn.ossbss.charge_once.wsdl.entity.tis.wsdl._1,
		com.nsn.ossbss.charge_once.wsdl.entity.tis.xsd._1,
		com.ericsson.sef.scheduler.common,
		</osgi-export-package>
  </properties>

  <dependencies>
		<dependency>
		<groupId>com.ericsson.sef</groupId>
		<artifactId>sef-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		<groupId>com.ericsson.sef</groupId>
		<artifactId>sef-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
  <build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Import-Package>${osgi-import-packages}</Import-Package>
						<Export-Package>${osgi-export-package}</Export-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
