<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.sef</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>charging-adapter-api</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<osgi-export-package>
			${charging-adapter-package}
		</osgi-export-package>
		<charging-adapter-package>
			org.csapi.schema.parlayx.common.v2_1,
			org.csapi.schema.parlayx.payment.amount_charging.v2_1.local,
			org.csapi.schema.parlayx.payment.reserve_amount_charging.v2_1.local,
			org.csapi.schema.parlayx.payment.v2_1,
			org.csapi.wsdl.parlayx.common.v2_0.faults,
			org.csapi.wsdl.parlayx.payment.amount_charging.v2_1._interface,
			org.csapi.wsdl.parlayx.payment.amount_charging.v2_1.service,
			org.csapi.wsdl.parlayx.payment.reserve_amount_charging.v2_1._interface,
			org.csapi.wsdl.parlayx.payment.reserve_amount_charging.v2_1.service
		</charging-adapter-package>
	</properties>
 
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
	 <!--
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/charging-adapter-api/wsdl/parlayx_payment_amount_charging_service_2_1.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/charging-adapter-api/wsdl/parlayx_payment_reserve_amount_charging_service_2_1.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		-->
						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Import-Package>${osgi-import-package}</Import-Package>
						<Export-Package>${osgi-export-package}</Export-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		
		</plugins>
	</build>

</project>