<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.ericsson.sef</groupId>
	<version>0.0.1-SNAPSHOT</version>
	
  <artifactId>sef-api</artifactId>
  <packaging>bundle</packaging>

  <name>sef-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<osgi-import-packages>
    	java.jaxws,
		com.ericsson.raso.sef.core.jaxws
		</osgi-import-packages>    
    <osgi-export-package>
    com.ericsson.sef.bes.api.fulfillment,
    com.ericsson.sef.bes.api.entities,
    com.ericsson.sef.bes.api.subscription,
    com.ericsson.sef.bes.api.subscriber
    </osgi-export-package>
  </properties>
  
  <dependencies>
  		<dependency>
			<groupId>com.ericsson.sef</groupId>
			<artifactId>sef-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
</dependencies>


  <build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Export-Package>${osgi-export-package}</Export-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
