<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.sef</groupId>
  <artifactId>transformation-engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>transformation-engine</name>
  <description>Object Transformation Engine</description>
  <dependencies>
  	<dependency>
    	<groupId>net.sf.dozer</groupId>
   		<artifactId>dozer</artifactId>
    	<version>5.3.2</version>
	</dependency>
  	<dependency>
  		 <groupId>commons-beanutils</groupId>
  		 <artifactId>commons-beanutils</artifactId>
  		 <version>1.8.3</version>
  	</dependency>
  	<dependency>
  		 <groupId>commons-lang</groupId>
  		 <artifactId>commons-lang</artifactId>
  		 <version>2.6</version>
  	</dependency>
  	<dependency>
  		 <groupId>org.slf4j</groupId>
  		 <artifactId>slf4j-api</artifactId>
  		 <version>1.7.1</version>
  	</dependency>
  		<dependency>
  		 <groupId>org.slf4j</groupId>
  		 <artifactId>slf4j-log4j12</artifactId>
  		 <version>1.7.7</version>
  	</dependency>
  </dependencies>
  
  <build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>${osgi-import-package}</Import-Package>
						<DynamicImport-Package>${osgi-dynamicimport-package}</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>