<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.sef</groupId>
	<artifactId>callingcircle-dump</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- <dependency> <groupId>com.ericsson.sef</groupId> <artifactId>sef-core</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <exclusions> <exclusion> <groupId>org.snmp4j</groupId> 
			<artifactId>snmp4j</artifactId> </exclusion> <exclusion> <groupId>org.apache.camel</groupId> 
			<artifactId>camel-core</artifactId> </exclusion> <exclusion> <groupId>org.apache.camel</groupId> 
			<artifactId>camel-spring</artifactId> </exclusion> <exclusion> <groupId>org.mybatis</groupId> 
			<artifactId>mybatis</artifactId> </exclusion> <exclusion> <groupId>org.mybatis</groupId> 
			<artifactId>mybatis-spring</artifactId> </exclusion> <exclusion> <groupId>org.apache.camel</groupId> 
			<artifactId>camel-mybatis</artifactId> </exclusion> <exclusion> <groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-core</artifactId> </exclusion> <exclusion> <groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-frontend-jaxrs</artifactId> </exclusion> <exclusion> <groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-frontend-jaxws</artifactId> </exclusion> <exclusion> <groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-transports-http</artifactId> </exclusion> <exclusion> 
			<groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-ws-security</artifactId> 
			</exclusion> <exclusion> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-bindings-soap</artifactId> 
			</exclusion> <exclusion> <groupId>com.hazelcast</groupId> <artifactId>hazelcast</artifactId> 
			</exclusion> <exclusion> <groupId>com.hazelcast</groupId> <artifactId>hazelcast</artifactId> 
			</exclusion> <exclusion> <groupId>com.hazelcast</groupId> <artifactId>hazelcast</artifactId> 
			</exclusion> <exclusion> <groupId>com.hazelcast</groupId> <artifactId>hazelcast-client</artifactId> 
			</exclusion> <exclusion> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-dbcp</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
			</exclusion> <exclusion> <groupId>com.ericsson.pps.diameter</groupId> <artifactId>dcc-api</artifactId> 
			</exclusion> <exclusion> <groupId>com.ericsson.pps.diameter</groupId> <artifactId>diameter-base-api</artifactId> 
			</exclusion> <exclusion> <groupId>com.ericsson.pps.diameter</groupId> <artifactId>high-level-api</artifactId> 
			</exclusion> <exclusion> <groupId>com.ericsson.pps.diameter</groupId> <artifactId>scap-v2-api</artifactId> 
			</exclusion> <exclusion> <groupId>com.ericsson.pps.diameter</groupId> <artifactId>utils</artifactId> 
			</exclusion> <exclusion> <groupId>org.quartz-scheduler</groupId> <artifactId>quartz</artifactId> 
			</exclusion> <exclusion> <groupId>org.quartz-scheduler</groupId> <artifactId>quartz-jobs</artifactId> 
			</exclusion> <exclusion> <groupId>org.quartz-scheduler</groupId> <artifactId>quartz-oracle</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			 <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<configuration> <source>1.7</source> <target>1.7</target> </configuration> 
				</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- <version>2.2-beta-4</version> -->
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.ericsson.sef.dump.CallingCircleDump</mainClass>
						</manifest>
					</archive>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<descriptors> <descriptor>assembly.xml</descriptor> </descriptors> <finalName>subscriber-dump</finalName> 
				</configuration> </plugin> -->
		</plugins>
		<!-- <resources> <resource> <directory>src/main/java</directory> <includes> 
			<include>**/*.xml</include> </includes> </resource> </resources> -->
	</build>
</project>
