<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.sef</groupId>
	<artifactId>fulfillment-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Service Fulfillment Engine</description>
	<packaging>bundle</packaging>

	<properties>
	
	<osgi-import-package>
		org.springframework.*,
		com.ericsson.raso.sef.core,
		com.ericsson.raso.sef.core.camelprocessors,
		com.ericsson.raso.sef.auth.*,
		com.ericsson.raso.sef.core.config,
		com.ericsson.raso.sef.logging,
		META-INF.sef-core,
		META-INF.sef-api,
		com.ericsson.raso.sef.bes.prodcat,
		com.ericsson.raso.sef.bes.prodcat.service,
		com.ericsson.raso.sef.bes.prodcat.entities,
		META-INF.product-catalog,
		com.ericsson.sef.bes.api.fulfillment,
    	com.ericsson.sef.bes.api.entities,
    	com.ericsson.raso.sef.client.air.command,
		com.ericsson.raso.sef.client.air.request,
		com.ericsson.raso.sef.client.air.response,
    	com.ericsson.raso.sef.client.af.command,
		com.ericsson.raso.sef.client.af.request,
		org.slf4j.*,
    	META-INF.cxf,
    	org.apache.cxf.interceptor,
    	org.apache.cxf.bus.spring,
    	org.eclipse.jetty.server.nio,
    	org.apache.camel,
    	com.ericsson.sef.bes.api.subscription,
    	com.ericsson.sef.bes.api.subscriber
	</osgi-import-package>
	</properties>

	<dependencies>
	
	
		<dependency>
			<groupId>com.ericsson.sef</groupId>
			<artifactId>sef-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ericsson.sef</groupId>
			<artifactId>sef-product-catalog</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ericsson.sef</groupId>
			<artifactId>sef-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ericsson.sef</groupId>
			<artifactId>cs-air</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ericsson.sef</groupId>
			<artifactId>cs-af</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Import-Package>${osgi-import-package}</Import-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>