<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.sef</groupId>
  <artifactId>fulfillment-engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Service Fullfilment Engine</description>
  
  <properties>
		<osgi-export-package>com.ericsson.sm.api.fulfillment</osgi-export-package>
	</properties>


	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>${osgi-export-package}</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>